{
  // name your instance!
  "title": "01coin",
  "address": "zocexplorer.01coin.io",
  // coin name
  "coin": "01coin",
  // coin symbol
  "symbol": "ZOC",
  // coin type
  // Options:
  // bitcoin = Default Bitcoin/Dash/... clones
  // ripple = Ripple clones
  "baseType": "bitcoin",
  // The epoch time for a ripple based coin.
  // You can ignore this setting if you're not using a ripple based coin.
  "rippleEpoch": 946684800,
  // logo
  "logo": "/images/logo.png",
  // favicon
  "favicon": "public/favicon.ico",
  // Uses bootswatch themes (http://bootswatch.com/)
  // Valid options:
  // Cerulean, Cosmo, Cyborg, Darkly, Flatly, Journal, Lumen, Paper,
  // Readable, Sandstone, Simplex, Slate, Spacelab, Superhero, United, Yeti
  // theme (see /public/themes for available themes)
  "theme": "Darkly",
  // port to listen for requests on.
  "port" : 65002,
  // database settings (MongoDB)
  "dbsettings": {
    "user": "nameUser123",
    "password": "namePassW123",
    "database": "explorerDbName",
    "address": "localhost",
    "port": 27017
  },
  //update script settings
  "update_timeout": 10,
  "check_timeout": 250,
  // wallet settings
  "wallet": {
    "host": "localhost",
    "port": 10100,
    "user": "rpcUser123",
    "pass": "rpcPassW123"
  },
  // confirmations
  "confirmations": 40,
  // language settings
  "locale": "locale/en.json",
  // menu settings
  "display": {
    "api": true,
    "markets": false,
    "richlist": true,
    "twitter": true,
    "facebook": false,
    "googleplus": false,
    "search": true,
    "movement": true,
    "network": true,
    "masternodes": true,
    "coininfo": true,
    "coinmarketcap": false
  },
  // index page (valid options for difficulty are POW, POS or Hybrid)
  "index": {
    "show_hashrate": true,
    "show_coin_supply": true,
    "difficulty": "POW",
    "last_txs": 100
  },
  // ensure links on API page are valid
  "api": {
    "blockindex": 1010,
    "blockhash": "0000000000800e7b7c5081d3cc6685ece31d6938a7ce76d47e96dbad2cf2a2fe",
    "txhash": "3452ca5e66e36caa1a36f98e7d29034c1133e0e9ac2ae3e9f9fb797dfbc241f6",
    "address": "ZKMVhZfkKCMoGKRKa3yPTZKBugsd2hpn6U"
  },
  // market settings
  //supported markets: bittrex, poloniex, yobit, empoex, bleutrade, cryptopia, ccex
  //default market is loaded by default and determines last price in header
  "markets": {
    "coin": "zoc",
    "exchange": "btc",
    "enabled": ["graviex"],
    "cryptopia_id": "099660",
    "ccex_key" : "Get-Your-Own-Key",
    "default": "graviex"
  },
  // richlist/top100 settings
  "richlist": {
    "distribution": true,
    "received": true,
    "balance": true,
    "coin_supply": true
  },
  // movement page settings
  // min amount: show transactions greater than this value
  // low flag: greater than this value flagged yellow
  // high flag: greater than this value flagged red
  "movement": {
    "min_amount": 100,
    "low_flag": 1000,
    "high_flag": 5000
  },
  // Masternodes page
  // default port: Default port a masternode is running.
  "masternodes": {
    "default_port": 10000,
    // Use index-based values (starting with 0).
    // 0 is the key of the masterlist data.
    // -1 means that the info is not available.
    "list_format": {
      "address": 3,
      "status": 1,
      "lastseen": 5,
      "lastpaid": 6,
      "ip": 0
    }
  },
  // Coin info page
  "coininfo": {
    "basic_info_links": [
      ["Website", "https://01coin.io"],
      ["Github", "https://github.com/zocteam/zeroonecoin"],
      ["Bitcointalk ANN thread", "https://bitcointalk.org/index.php?topic=3457534"],
      ["Trello development board", "https://trello.com/b/oTHwfsge/zero-one-coin-a-team"],
      ["Twitter", "https://twitter.com/01CoinTeam"],
      ["Facebook", "https://www.facebook.com/01CoinTeam"],
      ["Masternode setup guide", "https://github.com/zocteam/zoc-tools/blob/master/01coin-MasternodeGuide.md"]
    ],
    "masternode_required": 1000,
    "block_time_sec": 150,
    "block_reward_mn": 11.91
  },
  // CoinMarketCap integration
  "coinmarketcap": {
    "ticker": "BTC"
  },
  // twitter, facebook, googleplus
  "twitter": "zocateam",
  "facebook": "yourfacebookpage",
  "googleplus": "yourgooglepluspage",
  //genesis
  "genesis_tx": "ac77519bea8d4afceb11cfafd74d19643f660d5f94fd89c84ca84f884fa20648",
  "genesis_block": "00000c8e2be06ce7e6ea78cd9f6ea60e22821d70f8c8fbb714b6baa7b4f2150c",
  // Fetch blocks from <index>
  "fetch_blocks_from": 0,
  //heavy (enable/disable additional heavy features)
  "heavy": false,
  //amount of txs to index per address (stores latest n txs)
  "txcount": 100,
  //show total sent & received on address page (set false if PoS)
  "show_sent_received": true,
  // how to calculate current coin supply
  // COINBASE : total sent from coinbase (PoW)
  // GETINFO : retreive from getinfo api call (PoS)
  // HEAVY: retreive from heavys getsupply api call
  // BALANCES : total of all address balances
  // TXOUTSET : retreive from gettxoutsetinfo api call
  "supply": "COINBASE",
  // how to acquire network hashrate
  // getnetworkhashps: uses getnetworkhashps api call, returns in GH/s
  // netmhashps: uses getmininginfo.netmhashpsm returns in MH/s
  "nethash": "getnetworkhashps",
  // nethash unitd: sets nethash API return units
  // valid options: "P" (PH/s), "T" (TH/s), "G" (GH/s), "M" (MH/s), "K" (KH/s)
  "nethash_units": "K",
  // Address labels
  // example : "JhbrvAmM7kNpwA6wD5KoAsbtikLWWMNPcM": {"label": "This is a burn address", "type":"danger", "url":"http://example.com"}
  // label (required) = test to display
  // type (optional) = class of label, valid types: default, primary, warning, danger, success
  // url (optional) = url to link to for more information
  "labels": {
    "nPKyVVVPmoScgNsRL9r9vYf9F5HqBtkCU4": {"label": "Burn address", "type":"primary"},
    "ZVrnZgLrbVHYaiJHszWMz9aBBMxft78vuK": {"label": "Burned premine", "type":"primary"},
    "5AchYc7iQS7ynce7hNZ6Ya8djsbm5N9JBS": {"label": "Donation address", "type":"primary"},
    "5PMJfnEf7kEx7BWjdDrqCCxnZF5rDaE2h6": {"label": "01VPS.net", "type":"primary", "url":"https://01VPS.net"},
  }
}
